In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv("C:/Users/NasraRage/Documents/generate_toothbrush_data/open_postcode_geo.csv")

In [3]:
df

,postcode,status,usertype,easting,northing,positional_quality_indicator,country,latitude,longitude,postcode_no_space,postcode_fixed_width_seven,postcode_fixed_width_eight,postcode_area,postcode_district,postcode_sector,outcode,incode
0,AB1 0AB,terminated,small,385177,801314,1,Scotland,57.102554,-2.246308,AB10AB,AB1 0AB,AB1 0AB,AB,AB1,AB1 0,AB1,0AB
1,AB1 0AD,terminated,small,385053,801092,1,Scotland,57.100556,-2.248342,AB10AD,AB1 0AD,AB1 0AD,AB,AB1,AB1 0,AB1,0AD
2,AB1 0AE,terminated,small,384600,799300,8,Scotland,57.084444,-2.255708,AB10AE,AB1 0AE,AB1 0AE,AB,AB1,AB1 0,AB1,0AE
3,AB1 0AF,terminated,large,384460,800660,8,Scotland,57.096656,-2.258102,AB10AF,AB1 0AF,AB1 0AF,AB,AB1,AB1 0,AB1,0AF
4,AB1 0AG,terminated,large,383890,800710,8,Scotland,57.097085,-2.267513,AB10AG,AB1 0AG,AB1 0AG,AB,AB1,AB1 0,AB1,0AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,IP30 0DY,live,small,589685,258552,1,England,52.192571,0.773744,IP300DY,IP300DY,IP30 0DY,IP,IP30,IP30 0,IP30,0DY
1048571,IP30 0DZ,live,small,589511,258797,1,England,52.194831,0.771338,IP300DZ,IP300DZ,IP30 0DZ,IP,IP30,IP30 0,IP30,0DZ
1048572,IP30 0EA,terminated,large,585206,264327,1,England,52.245954,0.711453,IP300EA,IP300EA,IP30 0EA,IP,IP30,IP30 0,IP30,0EA
1048573,IP30 0EB,terminated,small,589700,258200,8,England,52.189405,0.773766,IP300EB,IP300EB,IP30 0EB,IP,IP30,IP30 0,IP30,0EB
1048574,IP30 0ED,live,small,590649,257745,1,England,52.184992,0.787376,IP300ED,IP300ED,IP30 0ED,IP,IP30,IP30 0,IP30,0ED

In [4]:
columns = [ 'postcode', 'easting','positional_quality_indicator', 'northing', 'postcode_no_space', 'postcode_fixed_width_seven', 'postcode_fixed_width_eight','postcode_area', 'postcode_district', 'postcode_sector' , 'outcode', 'incode']
df.drop(columns, axis=1, inplace = True)

In [5]:
df['latitude'] = df['latitude'].replace('\\N', 0.0)
df['longitude'] = df['longitude'].replace('\\N', 0.0)

In [6]:
df

             status usertype   country   latitude  longitude
0        terminated    small  Scotland  57.102554  -2.246308
1        terminated    small  Scotland  57.100556  -2.248342
2        terminated    small  Scotland  57.084444  -2.255708
3        terminated    large  Scotland  57.096656  -2.258102
4        terminated    large  Scotland  57.097085  -2.267513
...             ...      ...       ...        ...        ...
1048570        live    small   England  52.192571   0.773744
1048571        live    small   England  52.194831   0.771338
1048572  terminated    large   England  52.245954   0.711453
1048573  terminated    small   England  52.189405   0.773766
1048574        live    small   England  52.184992   0.787376

[1048575 rows x 5 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   status     1048575 non-null  object
 1   usertype   1048575 non-null  object
 2   country    1048575 non-null  object
 3   latitude   1048575 non-null  object
 4   longitude  1048575 non-null  object
dtypes: object(5)
memory usage: 40.0+ MB

In [33]:
df['latitude'] = df['latitude'].astype(float)
df['longitude'] = df['longitude'].astype(float)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   status     1048575 non-null  object
 1   usertype   1048575 non-null  object
 2   country    1048575 non-null  object
 3   latitude   1048575 non-null  float64
 4   longitude  1048575 non-null  float64
dtypes: float64(2), object(3)
memory usage: 40.0+ MB

In [11]:
df_1 = pd.read_csv("C:/Users/NasraRage/Documents/generate_toothbrush_data/order_data_20221205_1450.csv", parse_dates = ['Order Date', 'Dispatched Date', 'Delivery Date' ])

In [12]:
df_1

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,is_first,Dispatch Status,Dispatched Date,Delivery Status,Delivery Date
0,BRU00008854,Toothbrush 4000,2022-12-05 16:24:20.338525200,15,4,DE24%209LQ,BB5 5HN,1,Order Confirmed,2022-12-05 17:20:25.223634000,NaN,NaT
1,BRU00009471,Toothbrush 2000,2022-12-05 02:16:54.656626800,77,1,CO1%202SZ,CW5 8PL,1,Order Confirmed,2022-12-05 03:40:03.875404800,NaN,NaT
2,BRU00008982,Toothbrush 4000,2022-12-05 15:04:30.378920000,13,3,DY1%204SN,CF38 1HN,1,Dispatched,2022-12-05 22:05:57.538937600,Delivered,2022-12-07 00:32:49.820624000
3,BRU00008757,Toothbrush 2000,2022-12-04 20:42:57.555443600,76,4,AB11%208LG,CT9 2PA,1,Order Received,2022-12-04 20:54:41.469869600,NaN,NaT
4,BRU00009462,Toothbrush 2000,2022-12-05 15:00:30.021613600,78,6,GU14%207JW,EH52 6HE,1,Order Confirmed,2022-12-05 16:16:45.093979599,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
1020,BRU00004897,Toothbrush 2000,2022-12-04 09:09:26.935302000,65,3,DN41 7QA,DN41 7QA,1,Dispatched,2022-12-04 15:42:18.678586800,Delivered,2022-12-05 15:29:46.994151600
1021,BRU00006039,Toothbrush 4000,2022-12-05 05:39:32.370032400,6,4,BH19 3AX,BH19 3AX,1,Dispatched,2022-12-05 12:11:56.595061200,Delivered,2022-12-06 17:39:39.166605600
1022,BRU00001620,Toothbrush 2000,2022-12-04 05:17:54.832305600,79,8,DY13 8JQ,DY13 8JQ,1,Dispatched,2022-12-04 12:30:37.050229200,Delivered,2022-12-05 13:07:41.859319200
1023,BRU00006053,Toothbrush 2000,2022-12-03 07:28:30.728682000,70,4,DG6 4QA,DG6 4QA,1,Dispatched,2022-12-03 14:57:24.452030400,Delivered,2022-12-05 00:00:05.353011600
1024,BRU00003543,Toothbrush 4000,2022-12-02 03:40:35.150238800,28,8,B66 3SQ,B66 3SQ,1,Dispatched,2022-12-02 11:05:38.068320800,Delivered,2022-12-03 18:08:57.785416400

In [13]:
df_1['Delivery Postcode'] = df_1['Delivery Postcode'].str.replace("%",' ')

In [14]:
df_1

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,is_first,Dispatch Status,Dispatched Date,Delivery Status,Delivery Date
0,BRU00008854,Toothbrush 4000,2022-12-05 16:24:20.338525200,15,4,DE24 209LQ,BB5 5HN,1,Order Confirmed,2022-12-05 17:20:25.223634000,NaN,NaT
1,BRU00009471,Toothbrush 2000,2022-12-05 02:16:54.656626800,77,1,CO1 202SZ,CW5 8PL,1,Order Confirmed,2022-12-05 03:40:03.875404800,NaN,NaT
2,BRU00008982,Toothbrush 4000,2022-12-05 15:04:30.378920000,13,3,DY1 204SN,CF38 1HN,1,Dispatched,2022-12-05 22:05:57.538937600,Delivered,2022-12-07 00:32:49.820624000
3,BRU00008757,Toothbrush 2000,2022-12-04 20:42:57.555443600,76,4,AB11 208LG,CT9 2PA,1,Order Received,2022-12-04 20:54:41.469869600,NaN,NaT
4,BRU00009462,Toothbrush 2000,2022-12-05 15:00:30.021613600,78,6,GU14 207JW,EH52 6HE,1,Order Confirmed,2022-12-05 16:16:45.093979599,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
1020,BRU00004897,Toothbrush 2000,2022-12-04 09:09:26.935302000,65,3,DN41 7QA,DN41 7QA,1,Dispatched,2022-12-04 15:42:18.678586800,Delivered,2022-12-05 15:29:46.994151600
1021,BRU00006039,Toothbrush 4000,2022-12-05 05:39:32.370032400,6,4,BH19 3AX,BH19 3AX,1,Dispatched,2022-12-05 12:11:56.595061200,Delivered,2022-12-06 17:39:39.166605600
1022,BRU00001620,Toothbrush 2000,2022-12-04 05:17:54.832305600,79,8,DY13 8JQ,DY13 8JQ,1,Dispatched,2022-12-04 12:30:37.050229200,Delivered,2022-12-05 13:07:41.859319200
1023,BRU00006053,Toothbrush 2000,2022-12-03 07:28:30.728682000,70,4,DG6 4QA,DG6 4QA,1,Dispatched,2022-12-03 14:57:24.452030400,Delivered,2022-12-05 00:00:05.353011600
1024,BRU00003543,Toothbrush 4000,2022-12-02 03:40:35.150238800,28,8,B66 3SQ,B66 3SQ,1,Dispatched,2022-12-02 11:05:38.068320800,Delivered,2022-12-03 18:08:57.785416400

In [15]:
df_1.isna()

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,is_first,Dispatch Status,Dispatched Date,Delivery Status,Delivery Date
0,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
df_1 = df_1.dropna()

In [17]:
columns_1 = [ 'is_first', 'Dispatch Status','Delivery Status' , 'Delivery Date']
df_1.drop(columns_1, axis=1, inplace = True)

C:\Users\NasraRage\AppData\Local\Temp\ipykernel_23724\2809036358.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.drop(columns_1, axis=1, inplace = True)

In [18]:
df_1.dtypes

Order Number                 object
Toothbrush Type              object
Order Date           datetime64[ns]
Customer Age                  int64
Order Quantity                int64
Delivery Postcode            object
Billing Postcode             object
Dispatched Date      datetime64[ns]
dtype: object

In [19]:
df_1

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,Dispatched Date
2,BRU00008982,Toothbrush 4000,2022-12-05 15:04:30.378920000,13,3,DY1 204SN,CF38 1HN,2022-12-05 22:05:57.538937600
7,BRU00009666,Toothbrush 2000,2022-12-05 09:25:56.577401600,65,3,DL15 209LR,AL6 0TJ,2022-12-05 16:15:57.442469600
9,BRU00008813,Toothbrush 4000,2022-12-05 16:32:21.970979600,39,5,B21 200HJ,CF62 3LT,2022-12-06 00:43:13.012590800
10,BRU00009087,Toothbrush 2000,2022-12-04 22:47:59.251822800,68,7,E8 203BS,EH49 7QS,2022-12-05 05:01:20.365644000
12,BRU00009300,Toothbrush 4000,2022-12-04 17:08:38.499591200,27,8,HU14 203HT,FY6 0PT,2022-12-05 00:23:13.748518400
...,...,...,...,...,...,...,...,...
1020,BRU00004897,Toothbrush 2000,2022-12-04 09:09:26.935302000,65,3,DN41 7QA,DN41 7QA,2022-12-04 15:42:18.678586800
1021,BRU00006039,Toothbrush 4000,2022-12-05 05:39:32.370032400,6,4,BH19 3AX,BH19 3AX,2022-12-05 12:11:56.595061200
1022,BRU00001620,Toothbrush 2000,2022-12-04 05:17:54.832305600,79,8,DY13 8JQ,DY13 8JQ,2022-12-04 12:30:37.050229200
1023,BRU00006053,Toothbrush 2000,2022-12-03 07:28:30.728682000,70,4,DG6 4QA,DG6 4QA,2022-12-03 14:57:24.452030400
1024,BRU00003543,Toothbrush 4000,2022-12-02 03:40:35.150238800,28,8,B66 3SQ,B66 3SQ,2022-12-02 11:05:38.068320800

In [20]:
df_1['Order Date'] = df_1['Order Date'].dt.date
df_1['Dispatched Date'] = df_1['Dispatched Date'].dt.date

C:\Users\NasraRage\AppData\Local\Temp\ipykernel_23724\2667145913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Order Date'] = df_1['Order Date'].dt.date
C:\Users\NasraRage\AppData\Local\Temp\ipykernel_23724\2667145913.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Dispatched Date'] = df_1['Dispatched Date'].dt.date

In [21]:
df_1

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,Dispatched Date
2,BRU00008982,Toothbrush 4000,2022-12-05,13,3,DY1 204SN,CF38 1HN,2022-12-05
7,BRU00009666,Toothbrush 2000,2022-12-05,65,3,DL15 209LR,AL6 0TJ,2022-12-05
9,BRU00008813,Toothbrush 4000,2022-12-05,39,5,B21 200HJ,CF62 3LT,2022-12-06
10,BRU00009087,Toothbrush 2000,2022-12-04,68,7,E8 203BS,EH49 7QS,2022-12-05
12,BRU00009300,Toothbrush 4000,2022-12-04,27,8,HU14 203HT,FY6 0PT,2022-12-05
...,...,...,...,...,...,...,...,...
1020,BRU00004897,Toothbrush 2000,2022-12-04,65,3,DN41 7QA,DN41 7QA,2022-12-04
1021,BRU00006039,Toothbrush 4000,2022-12-05,6,4,BH19 3AX,BH19 3AX,2022-12-05
1022,BRU00001620,Toothbrush 2000,2022-12-04,79,8,DY13 8JQ,DY13 8JQ,2022-12-04
1023,BRU00006053,Toothbrush 2000,2022-12-03,70,4,DG6 4QA,DG6 4QA,2022-12-03
1024,BRU00003543,Toothbrush 4000,2022-12-02,28,8,B66 3SQ,B66 3SQ,2022-12-02

In [22]:
df_2 = pd.read_csv("C:/Users/NasraRage/Documents/generate_toothbrush_data/null_order_data.csv", parse_dates = ['Order Date', 'Dispatched Date', 'Delivery Date' ])

In [23]:
df_2

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,is_first,Dispatch Status,Dispatched Date,Delivery Status,Delivery Date
0,BRU00008854,Toothbrush 4000,2022-12-05 16:24:20.338525200,15,4,DE24%209LQ,BB5 5HN,1,Order Confirmed,2022-12-05 17:20:25.223634000,NaN,NaT
1,BRU00009471,Toothbrush 2000,2022-12-05 02:16:54.656626800,77,1,CO1%202SZ,CW5 8PL,1,Order Confirmed,2022-12-05 03:40:03.875404800,NaN,NaT
2,BRU00008757,Toothbrush 2000,2022-12-04 20:42:57.555443600,76,4,AB11%208LG,CT9 2PA,1,Order Received,2022-12-04 20:54:41.469869600,NaN,NaT
3,BRU00009462,Toothbrush 2000,2022-12-05 15:00:30.021613600,78,6,GU14%207JW,EH52 6HE,1,Order Confirmed,2022-12-05 16:16:45.093979599,NaN,NaT
4,BRU00009350,Toothbrush 2000,2022-12-04 21:08:36.304681600,63,9,HD1%205BY,DY4 7EJ,1,Order Received,2022-12-04 21:20:53.770160800,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...
670,BRU00009339,Toothbrush 4000,2022-12-04 19:05:04.023851200,26,6,DH9 8HG,DH9 8HG,1,Order Confirmed,2022-12-04 20:17:22.692245200,NaN,NaT
671,BRU00009244,Toothbrush 2000,2022-12-04 22:54:37.398324000,59,2,EH51 9LZ,EH51 9LZ,1,Order Received,2022-12-04 23:06:45.758211600,NaN,NaT
672,BRU00009469,Toothbrush 2000,2022-12-04 20:05:25.423215600,90,5,DY14 8HG,DY14 8HG,1,Order Received,2022-12-04 20:17:17.562943200,NaN,NaT
673,BRU00009117,Toothbrush 2000,2022-12-05 02:24:01.035352800,73,3,CV13 6HU,CV13 6HU,1,Order Received,2022-12-05 02:36:44.718595200,NaN,NaT
674,BRU00008723,Toothbrush 4000,2022-12-05 22:48:54.416423200,11,4,BH19 1PU,BH19 1PU,1,Order Received,2022-12-05 23:00:52.828967200,NaN,NaT

In [24]:
columns_2 = [ 'Delivery Status', 'Delivery Date']
df_2.drop(columns_1, axis=1, inplace = True)

In [25]:
df_2['Order Date'] = df_2['Order Date'].dt.date
df_2['Dispatched Date'] = df_2['Dispatched Date'].dt.date

In [26]:
df_1['Delivery Postcode'] = df_1['Delivery Postcode'].apply(str.upper)
df_2['Billing Postcode'] = df_2['Billing Postcode'].apply(str.upper)

C:\Users\NasraRage\AppData\Local\Temp\ipykernel_23724\947409950.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Delivery Postcode'] = df_1['Delivery Postcode'].apply(str.upper)

In [27]:
df_2

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,Dispatched Date
0,BRU00008854,Toothbrush 4000,2022-12-05,15,4,DE24%209LQ,BB5 5HN,2022-12-05
1,BRU00009471,Toothbrush 2000,2022-12-05,77,1,CO1%202SZ,CW5 8PL,2022-12-05
2,BRU00008757,Toothbrush 2000,2022-12-04,76,4,AB11%208LG,CT9 2PA,2022-12-04
3,BRU00009462,Toothbrush 2000,2022-12-05,78,6,GU14%207JW,EH52 6HE,2022-12-05
4,BRU00009350,Toothbrush 2000,2022-12-04,63,9,HD1%205BY,DY4 7EJ,2022-12-04
...,...,...,...,...,...,...,...,...
670,BRU00009339,Toothbrush 4000,2022-12-04,26,6,DH9 8HG,DH9 8HG,2022-12-04
671,BRU00009244,Toothbrush 2000,2022-12-04,59,2,EH51 9LZ,EH51 9LZ,2022-12-04
672,BRU00009469,Toothbrush 2000,2022-12-04,90,5,DY14 8HG,DY14 8HG,2022-12-04
673,BRU00009117,Toothbrush 2000,2022-12-05,73,3,CV13 6HU,CV13 6HU,2022-12-05
674,BRU00008723,Toothbrush 4000,2022-12-05,11,4,BH19 1PU,BH19 1PU,2022-12-05

In [28]:
df_2['Delivery Postcode'] = df_2['Delivery Postcode'].str.replace("%",' ')

In [29]:
df_2

,Order Number,Toothbrush Type,Order Date,Customer Age,Order Quantity,Delivery Postcode,Billing Postcode,Dispatched Date
0,BRU00008854,Toothbrush 4000,2022-12-05,15,4,DE24 209LQ,BB5 5HN,2022-12-05
1,BRU00009471,Toothbrush 2000,2022-12-05,77,1,CO1 202SZ,CW5 8PL,2022-12-05
2,BRU00008757,Toothbrush 2000,2022-12-04,76,4,AB11 208LG,CT9 2PA,2022-12-04
3,BRU00009462,Toothbrush 2000,2022-12-05,78,6,GU14 207JW,EH52 6HE,2022-12-05
4,BRU00009350,Toothbrush 2000,2022-12-04,63,9,HD1 205BY,DY4 7EJ,2022-12-04
...,...,...,...,...,...,...,...,...
670,BRU00009339,Toothbrush 4000,2022-12-04,26,6,DH9 8HG,DH9 8HG,2022-12-04
671,BRU00009244,Toothbrush 2000,2022-12-04,59,2,EH51 9LZ,EH51 9LZ,2022-12-04
672,BRU00009469,Toothbrush 2000,2022-12-04,90,5,DY14 8HG,DY14 8HG,2022-12-04
673,BRU00009117,Toothbrush 2000,2022-12-05,73,3,CV13 6HU,CV13 6HU,2022-12-05
674,BRU00008723,Toothbrush 4000,2022-12-05,11,4,BH19 1PU,BH19 1PU,2022-12-05

In [35]:
clean_order_data = df_1.to_csv("Order_Data.csv")

In [36]:
clean_null_data = df_2.to_csv("Null_Data.csv")

In [37]:
clean_geo_data = df.to_csv("Open_Geo_Data.csv")